@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-900 transition-colors duration-200;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}

.chart-container {
  @apply relative w-full h-[300px] p-4 bg-white dark:bg-gray-800 rounded-lg shadow-sm;
}

.chart-container canvas {
  @apply w-full h-full;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.glass-effect {
  @apply backdrop-blur-sm bg-white/90 dark:bg-gray-900/90;
}

.gradient-border {
  position: relative;
  border-radius: 0.5rem;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 0.6rem;
  background: linear-gradient(to right, theme('colors.blue.500'), theme('colors.purple.500'));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
  pointer-events: none;
}

/* Smooth transitions */
.smooth-transition {
  @apply transition-all duration-200 ease-in-out;
}

/* Improved button styles */
button {
  @apply select-none focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:ring-offset-1 dark:focus:ring-offset-gray-900;
}

/* Message animations */
.message-enter {
  opacity: 0;
  transform: translateY(10px);
}

.message-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms, transform 200ms;
}

/* Improved shadows */
.shadow-soft {
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05),
              0 4px 16px -4px rgba(0, 0, 0, 0.1);
}

.dark .shadow-soft {
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.2),
              0 4px 16px -4px rgba(0, 0, 0, 0.3);
}